PORT=5000
MONGO_URL=mongodb+srv://vitalii89:fjelappe89@cluster0.8wvixi3.mongodb.net/geojson?retryWrites=true&w=majority

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
GH_PAGE_URL=https://vitaliikutsenko.github.io
VERCEL_URL=https://cv-server-taupe.vercel.app

